GUI_Zahnradrechner_Gruppe_I/MainWindow.xaml

<Window x:Class="GUI_Zahnradrechner_Gruppe_I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Zahnradrechner_Gruppe_I"
        mc:Ignorable="d"
        Title="ZZ Zahnradrechner" Height="768" Width="1366" Icon="/Mini Logo 2.png" >
    <Grid Background="#FFA6A6A6">
        <Label Content="Willkommen beim ZZ Zahnradrechner!" FontFamily="Corbel Light" FontSize="40" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image  Stretch="Uniform" Width="130" Height="130" HorizontalAlignment="Right" VerticalAlignment="Top" Source="/ZZ Logo 2.png" />

        <TabControl Width="1349" Height="630" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TabItem Header="Außenverzahnung" FontFamily="Corbel Light" FontSize="16">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="1366" Height="600" Background="#FFD8D8D8">

                    <!-- Eingabe Grid -->

                    <Grid Height="250" Width="400" Background="#FF6BA3DA">

                        <Label x:Name="lbl_eingabe" Content="Eingabe:" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label x:Name="lbl_modul" Content="Modul:" HorizontalAlignment="Left" Margin="0,52,0,172"/>
                        <TextBox x:Name="txb_modul" TextWrapping="Wrap" Width="150" Margin="100,50,150,170" FontFamily="Calibri Light" Height="25" SelectionBrush="White"/>
                        <Label x:Name="lbl_zaenezahl" Content="Zähnezahl:" HorizontalAlignment="Left" Margin="0,95,0,130"/>
                        <TextBox x:Name="txb_zähnezahl" TextWrapping="Wrap" Width="150" Margin="100,50,150,85"  FontFamily="Calibri Light" Height="25"/>
                        <Label x:Name="lbl_verzahnung" Content="Verzahnung:" HorizontalAlignment="Left" Margin="0,140,0,80" Width="90"/>
                        <RadioButton x:Name="rdbtn_gerade" IsChecked="True" RenderTransformOrigin="0.333,4.891" Margin="95,150,285,80"/>
                        <Label x:Name="lbl_gerade" Content="Gerade" HorizontalAlignment="Left" Margin="110,140,0,80" Width="90"/>
                        <RadioButton x:Name="rdbtn_schräg" Margin="190,150,190,80" Width="20"/>
                        <Label x:Name="lbl_schräg" Content="Schräg" Margin="210,140,130,80"/>
                        <Label x:Name="lbl_breite" Content="Breite:" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txb_breite" HorizontalAlignment="Left" Margin="100,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25"/>

                    </Grid>

                    <!-- if schräg -->

                    <Label x:Name="lbl_schraegungswinkel" Content="Schrägungswinkel:" HorizontalAlignment="Left" Canvas.Top="260" VerticalAlignment="Top"/>
                    <TextBox x:Name="txb_schraegungswinkel" Canvas.Top="262" Canvas.Left="175" Width="150" Height="25"/>

                    <!-- Materialwahl + Rundung -->

                    <Grid Height="170" Width="400" Canvas.Top="300" Background="#FF9DB3E4">
                        <ComboBox x:Name="cmb_materialwahl" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem IsSelected="True">Vergütungsstahl</ComboBoxItem>
                            <ComboBoxItem>Nichtrostender Stahl</ComboBoxItem>
                            <ComboBoxItem>Kunststoff</ComboBoxItem>
                            <ComboBoxItem>Gusseisen</ComboBoxItem>
                            <ComboBoxItem>Messing</ComboBoxItem>
                        </ComboBox>

                        <Label Margin="178,0,10,115">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Auf wie viele Stellen nach dem Komma gerundet werden?"/>
                            </Label.Content>
                        </Label>
                        <TextBox x:Name="txb_rundung" Margin="178,60,72,85"/>



                    </Grid>







                    <StackPanel Margin="0,500,0,0" Orientation="Horizontal">

                        <Button x:Name="btn_berechnung" Content="Berechne" Height="40" Width="250" Click="Btn_ClickAußen" Background="White" FontSize="20" FontWeight="ExtraBold"/>
                        <Button x:Name="btn_neu" Content="Neu" Width="150" Background="White" FontSize="20" FontWeight="ExtraBold"/>

                    </StackPanel>

                    <!--ausgabe-->

                    <StackPanel Height="500" Width="200" Margin="500,0,0,0" Background="#FF93CADA">
                        <Label x:Name="lbl_teilkreisdurchmesser" Content="Teilkreisdurchmesser:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_teilung" Content="Teilung:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_kopfspiel" Content="Kopfspiel:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_kopfkreisdurchmesser" Content="Kopfkreisdurchmesse:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_fußkreisdurchmesser" Content="Fußkreisdurchmesser:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_zahnhoehe" Content="Zahnhöhe:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_zahnkopfhoehe" Content="Zahnkopfhöhe:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_zahnfußhoehe" Content="Zahnfußhöhe:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_volumen" Content="Volumen:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_masse" Content="Masse:" FontWeight="Bold" Height="30"/>

                        <!--Bei Gerade bzw. schräg-->

                        <Label x:Name="lbl_grundkreisdurchmesser" Content="Grundkreisdurchmesser:" FontWeight="Bold" Margin="0,20" Height="30"/>
                        <Label x:Name="lbl_stirnmodul" Content="Stirnmodul:" FontWeight="Bold" Height="30"/>
                        <Label x:Name="lbl_stirnteilung" Content="Stirnteilung:" FontWeight="Bold" Height="30"/>


                    </StackPanel>

                    <StackPanel Height="500" Width="200" Margin="700,0,0,0" Background="#FF93CADA">
                        <TextBlock x:Name="txb_teilkreisdurchmesser"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_teilung"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_kopfspiel"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_kopfkreisdurchmesser"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_fußkreisdurchmesser"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_zahnhoehe"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_zahnkopfhoehe" FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_zahnfußhoehe"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_volumen"  FontWeight="Bold" Background="White" Height="30"/>
                        <TextBlock x:Name="txb_masse"  FontWeight="Bold" Background="White" Height="30"/>

                        <!--Bei Gerade bzw. schräg-->

                        <TextBlock x:Name="txb_grundkreisdurchmesser" FontWeight="Bold" Margin="0,20" Background="White"  Height="30"/>
                        <TextBlock x:Name="txb_stirnmodul" FontWeight="Bold" Background="White"  Height="30"/>
                        <TextBlock x:Name="txb_stirnteilung" FontWeight="Bold" Background="White"  Height="30"/>


                    </StackPanel>
                    <Button x:Name="btn_beenden" Content="Programm Beenden" Canvas.Left="600" Canvas.Top="500" FontSize="20" Height="40" RenderTransformOrigin="-0.274,-0.251" Background="White" IsDefault="True" Click="btn_beenden_Click"/>



                </Canvas>

            </TabItem>
            <TabItem Header="Innenverzahnung" FontFamily="Corbel Light" FontSize="16">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Berechne" Canvas.Top="510" Height="60" Width="297" Canvas.Left="27" Background="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
