GUI_Rune/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Zahnradberechnungsprogramm" Height="500" Width="700" Background="White" Icon="/Mini Logo 2.png">

    <Grid Width="676" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Image Source="/ZZ Logo 2.png" Width="130" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" />

        <Expander Header="Stirnrad" Width="170" Height="200" IsExpanded="True" Background="White" BorderBrush="#FF898989" HorizontalAlignment="Left" Margin="10,135,0,115" >
            <StackPanel>

                <Expander Header="Geradverzahnung" IsExpanded="False" Margin="20,0,0,0">
                    <StackPanel>
                        <Button x:Name="Button1" Content="• Außenverzahnung" HorizontalAlignment="Left" Background="White" BorderBrush="White" Margin="20,0,0,0"/>
                        <Button Content="• Innenverzahnung" HorizontalAlignment="Left" Background="White" BorderBrush="White" Margin="20,0,0,0"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Schrägverzahnung" IsExpanded="False" VerticalAlignment="Top" Margin="20,0,0,0">
                    <Button Content="• Außenverzahnung" HorizontalAlignment="Left" Background="White" BorderBrush="White" Margin="20,0,0,0"/>
                </Expander>
            </StackPanel>
        </Expander>
        
        <TabControl Width="450" Height="420" VerticalAlignment="Top" Margin="199,10,27,-10">
            <TabItem x:Name="Moin" Header="Tab1">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Tab2">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
